{
  "decks": [
    {
      "name": "Abdomen and GI",
      "file": "abdomen_gi.json"
    },
    {
      "name": "Rectum and Genitourinary",
      "file": "rectum_genitourinary.json"
    },
    {
      "name": "Sample PPTX Deck",
      "file": "sample_from_pptx.json"
    },
    {
      "name": "Sample Text Deck",
      "file": "sample_from_text.json"
    }
  ]
}